# MVC

MVC/: .classpath  log.txt  pom.xml
MVC/src/main/java/Controllers/: Detailcontroller.java  First_Controller.java  HANDLE_EXCEPTION.java  Logincontroller.java  Registercontroller.java
MVC/src/main/java/Converter/: Departmentconverter.java
MVC/src/main/java/DAO/: Department.java  Employee.java  Laptop.java  Processor.java  user.java  useraccess.java  usercomparator.java
MVC/src/main/java/Interceptors/: ExecutionTime.java
MVC/src/main/java/Service/: Checkdetails.java  DepartmentCRUD.java  GetDetails.java
MVC/src/main/java/Validation/: EmpValidator.java  Loginbean.java  Myformatter.java
MVC/src/main/resources/: Log4j.Properties  Untitled 1
MVC/src/main/webapp/WEB-INF/: web.xml
MVC/src/main/webapp/WEB-INF/Configxmls/: Spring-mvc-servlet.xml  Spring.xml
MVC/src/main/webapp/WEB-INF/View/: Add_Employee.jsp  Add_employee_pg2.jsp  Add_employee_pg3.jsp  Employee.jsp  Employee_submit_detail.jsp  Login.jsp  error.jsp  index.jsp  loginprocess.jsp  welcome.jsp
